14:01:47.793: CPU Name: Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz
14:01:47.793: CPU Speed: 2300MHz
14:01:47.793: Physical Cores: 2, Logical Cores: 4
14:01:47.793: Physical Memory: 8192MB Total
14:01:47.793: OS Name: Mac OS X (NSMACHOperatingSystem)
14:01:47.793: OS Version: Version 10.11.6 (Build 15G31)
14:01:47.793: Kernel Version: 15.6.0
14:01:47.798: hotkeys-cocoa: Using layout 'com.apple.keylayout.US'
14:01:47.799: Portable mode: false
14:01:48.000: OBS 22.0.3 (mac)
14:01:48.000: ---------------------------------
14:01:48.003: ---------------------------------
14:01:48.003: audio settings reset:
14:01:48.003: 	samples per sec: 44100
14:01:48.003: 	speakers:        2
14:01:48.007: ---------------------------------
14:01:48.007: Initializing OpenGL...
14:01:48.036: Loading up OpenGL on adapter Intel Inc. Intel HD Graphics 3000 OpenGL Engine
14:01:48.036: OpenGL loaded successfully, version 3.3 INTEL-10.0.51, shading language 3.30
14:01:48.119: ---------------------------------
14:01:48.119: video settings reset:
14:01:48.119: 	base resolution:   1280x800
14:01:48.119: 	output resolution: 1024x640
14:01:48.119: 	downscale filter:  Bicubic
14:01:48.119: 	fps:               30/1
14:01:48.119: 	format:            NV12
14:01:48.119: 	YUV mode:          601/Partial
14:01:48.120: Audio monitoring device:
14:01:48.120: 	name: Default
14:01:48.120: 	id: default
14:01:48.121: ---------------------------------
14:01:48.141: os_dlopen(libpython3.6m.dylib->libpython3.6m.dylib): dlopen(libpython3.6m.dylib, 1): image not found
14:01:48.141: 
14:01:48.141: [Python] Could not load library: libpython3.6m.dylib
14:01:48.276: No blackmagic support
14:01:48.308: [VideoToolbox encoder]: Adding VideoToolbox H264 encoders
14:01:48.371: [obs-browser]: Version 2.1.6
14:01:48.438: os_dlopen(/Applications/VLC.app/Contents/MacOS/lib/libvlccore.dylib->/Applications/VLC.app/Contents/MacOS/lib/libvlccore.dylib): dlopen(/Applications/VLC.app/Contents/MacOS/lib/libvlccore.dylib, 1): image not found
14:01:48.438: 
14:01:48.438: Couldn't find VLC installation, VLC video source disabled
14:01:48.439: Ignoring old obs-browser.so version
14:01:48.440: [obs-ndi] hello ! (version 4.5.3)
14:01:48.440: [obs-ndi] Trying ''
14:01:48.440: [obs-ndi] Trying '/usr/lib'
14:01:48.440: [obs-ndi] Trying '/usr/local/lib'
14:01:48.440: [obs-ndi] Can't find the NDI library
14:18:34.991: Failed to initialize module 'obs-ndi.so'
14:18:34.991: ---------------------------------
14:18:34.991:   Loaded Modules:
14:18:34.991:     obs-ndi.so
14:18:34.991:     vlc-video.so
14:18:34.991:     text-freetype2.so
14:18:34.991:     rtmp-services.so
14:18:34.992:     obs-x264.so
14:18:34.992:     obs-vst.so
14:18:34.992:     obs-transitions.so
14:18:34.992:     obs-outputs.so
14:18:34.992:     obs-filters.so
14:18:34.992:     obs-ffmpeg.so
14:18:34.992:     obs-browser.so
14:18:34.992:     mac-vth264.so
14:18:34.992:     mac-syphon.so
14:18:34.992:     mac-decklink.so
14:18:34.992:     mac-capture.so
14:18:34.992:     mac-avcapture.so
14:18:34.992:     linux-jack.so
14:18:34.992:     image-source.so
14:18:34.992:     frontend-tools.so
14:18:34.992:     coreaudio-encoder.so
14:18:34.992: ---------------------------------
14:18:34.992: ==== Startup complete ===============================================
14:18:35.043: Service '' not found
14:18:37.712: No scene file found, creating default scene
14:18:37.716: All scene data cleared
14:18:37.716: ------------------------------------------------
14:18:37.789: coreaudio: device 'Built-in Input' initialized
14:18:37.791: Switched to scene 'Scene'
14:18:37.791: Failed to glob scene collections
14:18:38.828: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds
14:18:38.931: adding 23 milliseconds of audio buffering, total audio buffering is now 46 milliseconds
14:18:39.689: ==== Shutting down ==================================================
14:18:39.694: Switched to scene '(null)'
14:18:39.722: All scene data cleared
14:18:39.722: ------------------------------------------------
14:18:39.727: ==== Shutting down ==================================================
14:18:39.727: All scene data cleared
14:18:39.727: ------------------------------------------------
14:18:39.800: Freeing OBS context data
14:18:39.805: [Scripting] Total detached callbacks: 0
14:18:39.810: == Profiler Results =============================
14:18:39.810: run_program_init: 1.01213e+06 ms
14:18:39.810:  ┣OBSApp::AppInit: 10.035 ms
14:18:39.810:  ┃ ┗OBSApp::InitLocale: 2.185 ms
14:18:39.810:  ┗OBSApp::OBSInit: 1.01186e+06 ms
14:18:39.810:    ┣obs_startup: 5.773 ms
14:18:39.810:    ┗OBSBasic::OBSInit: 1.00962e+06 ms
14:18:39.810:      ┣OBSBasic::InitBasicConfig: 1.266 ms
14:18:39.810:      ┣OBSBasic::ResetAudio: 0.303 ms
14:18:39.810:      ┣OBSBasic::ResetVideo: 117.09 ms
14:18:39.810:      ┣OBSBasic::InitOBSCallbacks: 0.014 ms
14:18:39.810:      ┣OBSBasic::InitHotkeys: 0.892 ms
14:18:39.810:      ┣obs_load_all_modules: 1.00687e+06 ms
14:18:39.810:      ┃ ┣obs_init_module(coreaudio-encoder.so): 0.226 ms
14:18:39.810:      ┃ ┣obs_init_module(frontend-tools.so): 7.094 ms
14:18:39.810:      ┃ ┣obs_init_module(image-source.so): 0.007 ms
14:18:39.810:      ┃ ┣obs_init_module(linux-jack.so): 0.005 ms
14:18:39.810:      ┃ ┣obs_init_module(mac-avcapture.so): 101.326 ms
14:18:39.810:      ┃ ┣obs_init_module(mac-capture.so): 0.008 ms
14:18:39.810:      ┃ ┣obs_init_module(mac-decklink.so): 0.347 ms
14:18:39.810:      ┃ ┣obs_init_module(mac-syphon.so): 0.005 ms
14:18:39.810:      ┃ ┣obs_init_module(mac-vth264.so): 23.611 ms
14:18:39.810:      ┃ ┣obs_init_module(obs-browser.so): 0.053 ms
14:18:39.810:      ┃ ┣obs_init_module(obs-ffmpeg.so): 0.941 ms
14:18:39.810:      ┃ ┣obs_init_module(obs-filters.so): 0.014 ms
14:18:39.810:      ┃ ┣obs_init_module(obs-outputs.so): 0.009 ms
14:18:39.810:      ┃ ┣obs_init_module(obs-transitions.so): 0.01 ms
14:18:39.810:      ┃ ┣obs_init_module(obs-vst.so): 0.012 ms
14:18:39.810:      ┃ ┣obs_init_module(obs-x264.so): 0.004 ms
14:18:39.810:      ┃ ┣obs_init_module(rtmp-services.so): 0.222 ms
14:18:39.810:      ┃ ┣obs_init_module(text-freetype2.so): 0.082 ms
14:18:39.810:      ┃ ┣obs_init_module(vlc-video.so): 0.173 ms
14:18:39.811:      ┃ ┗obs_init_module(obs-ndi.so): 1.00655e+06 ms
14:18:39.811:      ┣OBSBasic::ResetOutputs: 51.6 ms
14:18:39.811:      ┣OBSBasic::CreateHotkeys: 0.053 ms
14:18:39.811:      ┣OBSBasic::InitService: 1.978 ms
14:18:39.811:      ┗OBSBasic::InitPrimitives: 0.075 ms
14:18:39.811: obs_hotkey_thread(25 ms): min=0.018 ms, median=0.06 ms, max=0.938 ms, 99th percentile=0.225 ms, 100% below 25 ms
14:18:39.811: audio_thread(Audio): min=0.016 ms, median=0.066 ms, max=16.154 ms, 99th percentile=8.545 ms
14:18:39.811: obs_graphics_thread(33.3333 ms): min=0.021 ms, median=0.217 ms, max=46.359 ms, 99th percentile=2.336 ms, 99.9519% below 33.333 ms
14:18:39.811:  ┣tick_sources: min=0 ms, median=0.01 ms, max=0.172 ms, 99th percentile=0.062 ms
14:18:39.811:  ┣output_frame: min=0.019 ms, median=0.186 ms, max=16.331 ms, 99th percentile=0.565 ms
14:18:39.811:  ┃ ┗gs_context(video->graphics): min=0.019 ms, median=0.185 ms, max=16.331 ms, 99th percentile=0.565 ms
14:18:39.811:  ┃   ┣render_video: min=0.007 ms, median=0.068 ms, max=16.276 ms, 99th percentile=0.203 ms
14:18:39.811:  ┃   ┃ ┗render_main_texture: min=0.005 ms, median=0.056 ms, max=16.267 ms, 99th percentile=0.173 ms
14:18:39.811:  ┃   ┗gs_flush: min=0 ms, median=0.099 ms, max=7.578 ms, 99th percentile=0.261 ms
14:18:39.811:  ┗render_displays: min=0 ms, median=0.003 ms, max=46.266 ms, 99th percentile=1.759 ms
14:18:39.811: =================================================
14:18:39.811: == Profiler Time Between Calls ==================
14:18:39.811: obs_hotkey_thread(25 ms): min=25.05 ms, median=28.208 ms, max=10026 ms, 12.3839% within ±2% of 25 ms (0% lower, 87.6161% higher)
14:18:39.811: obs_graphics_thread(33.3333 ms): min=0.07 ms, median=33.332 ms, max=10033.4 ms, 28.0904% within ±2% of 33.333 ms (38.5762% lower, 33.3333% higher)
14:18:39.811: =================================================
14:18:39.824: Number of memory leaks: 0
