14:18:43.519: CPU Name: Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz
14:18:43.519: CPU Speed: 2300MHz
14:18:43.519: Physical Cores: 2, Logical Cores: 4
14:18:43.519: Physical Memory: 8192MB Total
14:18:43.519: OS Name: Mac OS X (NSMACHOperatingSystem)
14:18:43.519: OS Version: Version 10.11.6 (Build 15G31)
14:18:43.519: Kernel Version: 15.6.0
14:18:43.521: hotkeys-cocoa: Using layout 'com.apple.keylayout.US'
14:18:43.521: Portable mode: false
14:18:43.732: OBS 22.0.3 (mac)
14:18:43.732: ---------------------------------
14:18:43.734: ---------------------------------
14:18:43.734: audio settings reset:
14:18:43.734: 	samples per sec: 44100
14:18:43.734: 	speakers:        2
14:18:43.735: ---------------------------------
14:18:43.735: Initializing OpenGL...
14:18:43.752: Loading up OpenGL on adapter Intel Inc. Intel HD Graphics 3000 OpenGL Engine
14:18:43.752: OpenGL loaded successfully, version 3.3 INTEL-10.0.51, shading language 3.30
14:18:43.839: ---------------------------------
14:18:43.840: video settings reset:
14:18:43.840: 	base resolution:   1280x800
14:18:43.840: 	output resolution: 1024x640
14:18:43.840: 	downscale filter:  Bicubic
14:18:43.840: 	fps:               30/1
14:18:43.840: 	format:            NV12
14:18:43.840: 	YUV mode:          601/Partial
14:18:43.841: Audio monitoring device:
14:18:43.841: 	name: Default
14:18:43.841: 	id: default
14:18:43.841: ---------------------------------
14:18:43.853: os_dlopen(libpython3.6m.dylib->libpython3.6m.dylib): dlopen(libpython3.6m.dylib, 1): image not found
14:18:43.853: 
14:18:43.853: [Python] Could not load library: libpython3.6m.dylib
14:18:43.960: No blackmagic support
14:18:43.986: [VideoToolbox encoder]: Adding VideoToolbox H264 encoders
14:18:44.006: [obs-browser]: Version 2.1.6
14:18:44.029: os_dlopen(/Applications/VLC.app/Contents/MacOS/lib/libvlccore.dylib->/Applications/VLC.app/Contents/MacOS/lib/libvlccore.dylib): dlopen(/Applications/VLC.app/Contents/MacOS/lib/libvlccore.dylib, 1): image not found
14:18:44.029: 
14:18:44.029: Couldn't find VLC installation, VLC video source disabled
14:18:44.029: Ignoring old obs-browser.so version
14:18:44.031: [obs-ndi] hello ! (version 4.5.3)
14:18:44.031: [obs-ndi] Trying ''
14:18:44.031: [obs-ndi] Trying '/usr/lib'
14:18:44.031: [obs-ndi] Trying '/usr/local/lib'
14:18:44.031: [obs-ndi] Found NDI library at '/usr/local/lib/libndi.3.dylib'
14:18:44.033: [obs-ndi] NDI runtime loaded successfully
14:18:44.033: [obs-ndi] NDI library initialized successfully
14:18:44.038: ---------------------------------
14:18:44.038:   Loaded Modules:
14:18:44.038:     obs-ndi.so
14:18:44.038:     vlc-video.so
14:18:44.038:     text-freetype2.so
14:18:44.038:     rtmp-services.so
14:18:44.038:     obs-x264.so
14:18:44.038:     obs-vst.so
14:18:44.038:     obs-transitions.so
14:18:44.038:     obs-outputs.so
14:18:44.038:     obs-filters.so
14:18:44.038:     obs-ffmpeg.so
14:18:44.038:     obs-browser.so
14:18:44.038:     mac-vth264.so
14:18:44.038:     mac-syphon.so
14:18:44.038:     mac-decklink.so
14:18:44.038:     mac-capture.so
14:18:44.038:     mac-avcapture.so
14:18:44.038:     linux-jack.so
14:18:44.038:     image-source.so
14:18:44.038:     frontend-tools.so
14:18:44.038:     coreaudio-encoder.so
14:18:44.038: ---------------------------------
14:18:44.038: ==== Startup complete ===============================================
14:18:44.059: Service '' not found
14:18:44.301: All scene data cleared
14:18:44.301: ------------------------------------------------
14:18:44.368: coreaudio: device 'Built-in Input' initialized
14:18:44.372: Switched to scene 'Scene'
14:18:44.372: ------------------------------------------------
14:18:44.372: Loaded scenes:
14:18:44.372: - scene 'Scene':
14:18:44.372: ------------------------------------------------
14:18:44.395: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds
14:18:44.526: adding 23 milliseconds of audio buffering, total audio buffering is now 46 milliseconds
14:18:52.123: [obs-ndi] starting NDI main output with name 'OBS'
14:18:52.129: [obs-ndi] 'OBS': ndi output started
14:19:30.456: [obs-ndi] started A/V threads for source ''
14:19:30.456: [obs-ndi] A/V thread for 'NDI™ Source' started
14:19:30.490: User added source 'NDI™ Source' (ndi_source) to scene 'Scene'
14:19:37.986: User Removed source 'NDI™ Source' (ndi_source) from scene 'Scene'
14:19:38.216: [obs-ndi] audio thread for 'NDI™ Source' completed
14:21:39.303: coreaudio: device 'Soundflower (2ch)' initialized
14:21:39.304: Settings changed (audio)
14:21:39.304: ------------------------------------------------
14:21:45.056: User changed audio monitoring for source 'Mic/Aux' to: monitor and output
14:21:52.823: ==== Shutting down ==================================================
14:21:52.826: [obs-ndi] stopping NDI main output
14:21:52.826: Output 'NDI Main Output': stopping
14:21:52.826: Output 'NDI Main Output': Total frames output: 5416
14:21:52.826: Output 'NDI Main Output': Total drawn frames: 5303 (5421 attempted)
14:21:52.826: Output 'NDI Main Output': Number of lagged frames due to rendering lag/stalls: 118 (2.2%)
