14:22:01.923: CPU Name: Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz
14:22:01.923: CPU Speed: 2300MHz
14:22:01.923: Physical Cores: 2, Logical Cores: 4
14:22:01.923: Physical Memory: 8192MB Total
14:22:01.923: OS Name: Mac OS X (NSMACHOperatingSystem)
14:22:01.923: OS Version: Version 10.11.6 (Build 15G31)
14:22:01.923: Kernel Version: 15.6.0
14:22:01.926: hotkeys-cocoa: Using layout 'com.apple.keylayout.US'
14:22:01.926: Portable mode: false
14:22:02.143: OBS 22.0.3 (mac)
14:22:02.143: ---------------------------------
14:22:02.144: ---------------------------------
14:22:02.144: audio settings reset:
14:22:02.144: 	samples per sec: 44100
14:22:02.144: 	speakers:        2
14:22:02.145: ---------------------------------
14:22:02.145: Initializing OpenGL...
14:22:02.165: Loading up OpenGL on adapter Intel Inc. Intel HD Graphics 3000 OpenGL Engine
14:22:02.165: OpenGL loaded successfully, version 3.3 INTEL-10.0.51, shading language 3.30
14:22:02.282: ---------------------------------
14:22:02.282: video settings reset:
14:22:02.282: 	base resolution:   1280x800
14:22:02.282: 	output resolution: 1024x640
14:22:02.282: 	downscale filter:  Bicubic
14:22:02.282: 	fps:               30/1
14:22:02.282: 	format:            NV12
14:22:02.282: 	YUV mode:          601/Partial
14:22:02.283: Audio monitoring device:
14:22:02.283: 	name: Default
14:22:02.283: 	id: default
14:22:02.283: ---------------------------------
14:22:02.296: os_dlopen(libpython3.6m.dylib->libpython3.6m.dylib): dlopen(libpython3.6m.dylib, 1): image not found
14:22:02.296: 
14:22:02.296: [Python] Could not load library: libpython3.6m.dylib
14:22:02.403: No blackmagic support
14:22:02.432: [VideoToolbox encoder]: Adding VideoToolbox H264 encoders
14:22:02.450: [obs-browser]: Version 2.1.6
14:22:02.470: os_dlopen(/Applications/VLC.app/Contents/MacOS/lib/libvlccore.dylib->/Applications/VLC.app/Contents/MacOS/lib/libvlccore.dylib): dlopen(/Applications/VLC.app/Contents/MacOS/lib/libvlccore.dylib, 1): image not found
14:22:02.470: 
14:22:02.470: Couldn't find VLC installation, VLC video source disabled
14:22:02.470: Ignoring old obs-browser.so version
14:22:02.472: [obs-ndi] hello ! (version 4.5.3)
14:22:02.472: [obs-ndi] Trying ''
14:22:02.472: [obs-ndi] Trying '/usr/lib'
14:22:02.472: [obs-ndi] Trying '/usr/local/lib'
14:22:02.472: [obs-ndi] Found NDI library at '/usr/local/lib/libndi.3.dylib'
14:22:02.474: [obs-ndi] NDI runtime loaded successfully
14:22:02.474: [obs-ndi] NDI library initialized successfully
14:22:02.476: [obs-ndi] starting NDI main output with name 'OBS'
14:22:02.480: [obs-ndi] 'OBS': ndi output started
14:22:02.480: ---------------------------------
14:22:02.480:   Loaded Modules:
14:22:02.480:     obs-ndi.so
14:22:02.480:     vlc-video.so
14:22:02.480:     text-freetype2.so
14:22:02.480:     rtmp-services.so
14:22:02.480:     obs-x264.so
14:22:02.480:     obs-vst.so
14:22:02.480:     obs-transitions.so
14:22:02.480:     obs-outputs.so
14:22:02.480:     obs-filters.so
14:22:02.480:     obs-ffmpeg.so
14:22:02.480:     obs-browser.so
14:22:02.480:     mac-vth264.so
14:22:02.480:     mac-syphon.so
14:22:02.480:     mac-decklink.so
14:22:02.480:     mac-capture.so
14:22:02.480:     mac-avcapture.so
14:22:02.480:     linux-jack.so
14:22:02.480:     image-source.so
14:22:02.480:     frontend-tools.so
14:22:02.480:     coreaudio-encoder.so
14:22:02.480: ---------------------------------
14:22:02.480: ==== Startup complete ===============================================
14:22:02.504: Service '' not found
14:22:03.444: All scene data cleared
14:22:03.444: ------------------------------------------------
14:22:03.595: coreaudio: device 'Soundflower (2ch)' initialized
14:22:03.617: Switched to scene 'Scene'
14:22:03.618: ------------------------------------------------
14:22:03.618: Loaded scenes:
14:22:03.618: - scene 'Scene':
14:22:03.618: ------------------------------------------------
14:22:04.010: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds
14:22:12.297: ==== Shutting down ==================================================
14:22:12.299: [obs-ndi] stopping NDI main output
14:22:12.300: Output 'NDI Main Output': stopping
14:22:12.300: Output 'NDI Main Output': Total frames output: 290
14:22:12.300: Output 'NDI Main Output': Total drawn frames: 274 (295 attempted)
14:22:12.300: Output 'NDI Main Output': Number of lagged frames due to rendering lag/stalls: 21 (7.1%)
14:22:12.303: Switched to scene '(null)'
14:22:12.349: All scene data cleared
14:22:12.349: ------------------------------------------------
14:22:12.400: Freeing OBS context data
14:22:12.404: [obs-ndi] goodbye !
14:22:12.407: [Scripting] Total detached callbacks: 0
14:22:12.411: == Profiler Results =============================
14:22:12.411: run_program_init: 842.607 ms
14:22:12.411:  ┣OBSApp::AppInit: 3.773 ms
14:22:12.411:  ┃ ┗OBSApp::InitLocale: 1.472 ms
14:22:12.411:  ┗OBSApp::OBSInit: 697.509 ms
14:22:12.411:    ┣obs_startup: 3.542 ms
14:22:12.411:    ┗OBSBasic::OBSInit: 425.749 ms
14:22:12.411:      ┣OBSBasic::InitBasicConfig: 0.317 ms
14:22:12.411:      ┣OBSBasic::ResetAudio: 0.106 ms
14:22:12.411:      ┣OBSBasic::ResetVideo: 138.404 ms
14:22:12.411:      ┣OBSBasic::InitOBSCallbacks: 0.011 ms
14:22:12.411:      ┣OBSBasic::InitHotkeys: 0.124 ms
14:22:12.411:      ┣obs_load_all_modules: 197.013 ms
14:22:12.411:      ┃ ┣obs_init_module(coreaudio-encoder.so): 0.011 ms
14:22:12.411:      ┃ ┣obs_init_module(frontend-tools.so): 5.76 ms
14:22:12.411:      ┃ ┣obs_init_module(image-source.so): 0.006 ms
14:22:12.411:      ┃ ┣obs_init_module(linux-jack.so): 0.004 ms
14:22:12.411:      ┃ ┣obs_init_module(mac-avcapture.so): 92.861 ms
14:22:12.411:      ┃ ┣obs_init_module(mac-capture.so): 0.009 ms
14:22:12.411:      ┃ ┣obs_init_module(mac-decklink.so): 0.15 ms
14:22:12.411:      ┃ ┣obs_init_module(mac-syphon.so): 0.004 ms
14:22:12.411:      ┃ ┣obs_init_module(mac-vth264.so): 23.831 ms
14:22:12.411:      ┃ ┣obs_init_module(obs-browser.so): 0.047 ms
14:22:12.411:      ┃ ┣obs_init_module(obs-ffmpeg.so): 0.022 ms
14:22:12.411:      ┃ ┣obs_init_module(obs-filters.so): 0.012 ms
14:22:12.411:      ┃ ┣obs_init_module(obs-outputs.so): 0.006 ms
14:22:12.411:      ┃ ┣obs_init_module(obs-transitions.so): 0.009 ms
14:22:12.411:      ┃ ┣obs_init_module(obs-vst.so): 0.007 ms
14:22:12.411:      ┃ ┣obs_init_module(obs-x264.so): 0.003 ms
14:22:12.411:      ┃ ┣obs_init_module(rtmp-services.so): 0.207 ms
14:22:12.411:      ┃ ┣obs_init_module(text-freetype2.so): 0.084 ms
14:22:12.411:      ┃ ┣obs_init_module(vlc-video.so): 0.181 ms
14:22:12.411:      ┃ ┗obs_init_module(obs-ndi.so): 7.835 ms
14:22:12.411:      ┣OBSBasic::ResetOutputs: 23.237 ms
14:22:12.411:      ┣OBSBasic::CreateHotkeys: 0.044 ms
14:22:12.411:      ┣OBSBasic::InitService: 1.79 ms
14:22:12.411:      ┗OBSBasic::InitPrimitives: 0.079 ms
14:22:12.411: obs_hotkey_thread(25 ms): min=0.018 ms, median=0.032 ms, max=0.931 ms, 99th percentile=0.404 ms, 100% below 25 ms
14:22:12.411: audio_thread(Audio): min=0.026 ms, median=0.096 ms, max=0.923 ms, 99th percentile=0.557 ms
14:22:12.411: obs_graphics_thread(33.3333 ms): min=0.09 ms, median=22.997 ms, max=706.265 ms, 99th percentile=47.081 ms, 82.2695% below 33.333 ms
14:22:12.411:  ┣tick_sources: min=0.001 ms, median=0.011 ms, max=2.378 ms, 99th percentile=0.092 ms
14:22:12.411:  ┣output_frame: min=0.048 ms, median=22.12 ms, max=682.121 ms, 99th percentile=42.256 ms
14:22:12.411:  ┃ ┣gs_context(video->graphics): min=0.047 ms, median=21.789 ms, max=682.12 ms, 99th percentile=42.004 ms
14:22:12.411:  ┃ ┃ ┣render_video: min=0.026 ms, median=21.773 ms, max=681.373 ms, 99th percentile=41.984 ms
14:22:12.411:  ┃ ┃ ┃ ┣render_main_texture: min=0.017 ms, median=0.035 ms, max=0.325 ms, 99th percentile=0.184 ms
14:22:12.411:  ┃ ┃ ┃ ┣render_output_texture: min=0.002 ms, median=0.156 ms, max=681.335 ms, 99th percentile=0.539 ms
14:22:12.411:  ┃ ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.087 ms, max=22.104 ms, 99th percentile=0.253 ms
14:22:12.411:  ┃ ┃ ┃ ┗stage_output_texture: min=0 ms, median=21.774 ms, max=48.645 ms, 99th percentile=38.787 ms
14:22:12.411:  ┃ ┃ ┣gs_flush: min=0 ms, median=0 ms, max=0.692 ms, 99th percentile=0.121 ms
14:22:12.411:  ┃ ┃ ┗download_frame: min=0 ms, median=0.005 ms, max=0.057 ms, 99th percentile=0.046 ms
14:22:12.411:  ┃ ┗output_video_data: min=0.209 ms, median=0.276 ms, max=0.834 ms, 99th percentile=0.754 ms
14:22:12.411:  ┗render_displays: min=0.001 ms, median=0.574 ms, max=24.573 ms, 99th percentile=14.458 ms
14:22:12.411: video_thread(video): min=0.001 ms, median=6.889 ms, max=158.742 ms, 99th percentile=13.795 ms
14:22:12.411: =================================================
14:22:12.411: == Profiler Time Between Calls ==================
14:22:12.411: obs_hotkey_thread(25 ms): min=25.085 ms, median=28.635 ms, max=30.338 ms, 6.79348% within ±2% of 25 ms (0% lower, 93.2065% higher)
14:22:12.411: obs_graphics_thread(33.3333 ms): min=19.198 ms, median=33.417 ms, max=706.28 ms, 39.5018% within ±2% of 33.333 ms (27.0463% lower, 33.452% higher)
14:22:12.411: =================================================
14:22:12.419: Number of memory leaks: 0
