18:01:26.213: CPU Name: Intel(R) Core(TM) i7-2600S CPU @ 2.80GHz
18:01:26.213: CPU Speed: 2794MHz
18:01:26.213: Physical Cores: 4, Logical Cores: 8
18:01:26.213: Physical Memory: 8073MB Total, 3526MB Free
18:01:26.213: Windows Version: 10.0 Build 17763 (revision: 475; 64-bit)
18:01:26.213: Running as administrator: false
18:01:26.213: Aero is Enabled (Aero is always on for windows 8 and above)
18:01:26.213: Windows 10 Gaming Features:
18:01:26.213: 	Game DVR: On
18:01:26.219: Sec. Software Status:
18:01:26.221: 	Windows Defender Antivirus: disabled (AV)
18:01:26.221: 	Trend Micro OfficeScan Antivirus: enabled (AV)
18:01:26.222: 	Trend Micro Personal Firewall: enabled (FW)
18:01:26.222: 	Windows Firewall: disabled (FW)
18:01:26.222: 	Trend Micro OfficeScan Anti-spyware: enabled (ASW)
18:01:26.222: 	Windows Defender Antivirus: disabled (ASW)
18:01:26.222: Browser Hardware Acceleration: true
18:01:26.222: Portable mode: false
18:01:26.388: OBS 22.0.2 (64-bit, windows)
18:01:26.388: ---------------------------------
18:01:26.417: ---------------------------------
18:01:26.417: audio settings reset:
18:01:26.417: 	samples per sec: 44100
18:01:26.417: 	speakers:        2
18:01:26.419: ---------------------------------
18:01:26.419: Initializing D3D11...
18:01:26.419: Available Video Adapters: 
18:01:26.423: 	Adapter 1: Intel(R) HD Graphics
18:01:26.423: 	  Dedicated VRAM: 33554432
18:01:26.423: 	  Shared VRAM:    1711276032
18:01:26.423: 	  output 1: pos={0, 0}, size={1280, 1024}, attached=true
18:01:26.426: Loading up D3D11 on adapter Intel(R) HD Graphics (0)
18:01:26.431: D3D11 loaded successfully, feature level used: 41216
18:01:27.496: ---------------------------------
18:01:27.496: video settings reset:
18:01:27.496: 	base resolution:   1280x1024
18:01:27.496: 	output resolution: 1024x818
18:01:27.496: 	downscale filter:  Bicubic
18:01:27.496: 	fps:               30/1
18:01:27.496: 	format:            NV12
18:01:27.496: 	YUV mode:          601/Partial
18:01:27.497: Audio monitoring device:
18:01:27.497: 	name: Default
18:01:27.497: 	id: default
18:01:27.497: ---------------------------------
18:01:27.501: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
18:01:27.521: [CoreAudio encoder]: Adding CoreAudio AAC encoder
18:01:27.590: [AMF] AMF Test failed due to one or more errors.
18:01:27.590: Failed to initialize module 'enc-amf.dll'
18:01:27.624: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
18:01:27.625: LoadLibrary failed for '../../obs-plugins/64bit/libEGL.dll': The specified procedure could not be found.
18:01:27.625:  (127)
18:01:27.625: Module '../../obs-plugins/64bit/libEGL.dll' not loaded
18:01:27.627: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
18:01:27.630: [obs-browser]: Version 2.1.5
18:01:27.630: [obs-browser]: Blacklisted device detected, disabling browser source hardware acceleration.
18:01:27.639: LoadLibrary failed for 'nvEncodeAPI64.dll': The specified module could not be found.
18:01:27.639:  (126)
18:01:27.644: [obs-ndi] hello ! (version 4.5.3)
18:01:27.644: [obs-ndi] Trying 'C:\Program Files\NewTek\NewTek NDI 3.8 Runtime\v3'
18:01:27.644: [obs-ndi] Found NDI library at 'C:/Program Files/NewTek/NewTek NDI 3.8 Runtime/v3/Processing.NDI.Lib.x64.dll'
18:01:27.649: [obs-ndi] NDI runtime loaded successfully
18:01:27.659: [obs-ndi] NDI library initialized successfully
18:01:27.810: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/portaudio_x64.dll' not found, loading of module failed
18:01:27.822: VLC found, VLC video source enabled
18:01:27.830: No blackmagic support
18:01:27.844: ---------------------------------
18:01:27.844:   Loaded Modules:
18:01:27.844:     win-wasapi.dll
18:01:27.844:     win-mf.dll
18:01:27.844:     win-dshow.dll
18:01:27.844:     win-decklink.dll
18:01:27.844:     win-capture.dll
18:01:27.844:     vlc-video.dll
18:01:27.844:     text-freetype2.dll
18:01:27.845:     rtmp-services.dll
18:01:27.845:     obs-x264.dll
18:01:27.845:     obs-vst.dll
18:01:27.845:     obs-transitions.dll
18:01:27.845:     obs-text.dll
18:01:27.845:     obs-qsv11.dll
18:01:27.845:     obs-outputs.dll
18:01:27.845:     obs-ndi.dll
18:01:27.845:     obs-filters.dll
18:01:27.845:     obs-ffmpeg.dll
18:01:27.845:     obs-browser.dll
18:01:27.845:     image-source.dll
18:01:27.845:     frontend-tools.dll
18:01:27.845:     enc-amf.dll
18:01:27.845:     coreaudio-encoder.dll
18:01:27.845: ---------------------------------
18:01:27.845: ==== Startup complete ===============================================
18:01:27.859: Service '' not found
18:01:27.871: No scene file found, creating default scene
18:01:27.871: All scene data cleared
18:01:27.871: ------------------------------------------------
18:01:27.988: WASAPI: Device 'Speakers / Headphones (Realtek High Definition Audio)' initialized
18:01:28.015: WASAPI: Device 'CABLE Output (VB-Audio Virtual Cable)' initialized
18:01:28.015: Switched to scene 'Scene'
18:01:28.016: Failed to glob scene collections
18:01:28.019: CalculateFileHash: Failed to open file 'C:\Users\ben\AppData\Roaming\obs-studio\updates\manifest.json': 
18:01:28.051: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds
18:01:30.435: CalculateFileHash: Failed to open file 'C:\Users\ben\AppData\Roaming\obs-studio\updates\whatsnew.json': 
18:01:33.864: [rtmp-services plugin] Update file 'services.json' (version 106) rejected
18:01:33.868: [rtmp-services plugin] Successfully updated package (version 106)
18:01:33.937: CalculateFileHash: Failed to open file 'C:\Users\ben\AppData\Roaming\obs-studio\updates\updater.exe': 
18:01:34.212: ==== Shutting down ==================================================
