
******************************************************************************

		     Welcome to the NowYouHear.me installation.

******************************************************************************

-You'll need an internet connection to run this.
-This installer app will automatically install all the needed programs.

-ZeroTier, OBS, OBS-NDI Plugin, NDI Runtime, Teamviewer, Soundflower.

-The installation should take approximately 3-5 minutes in total to complete.

-First this installer will download the needed programs (about 2-3 min)
-Then install the downloaded programs about (1-2 min)

-This will require your password in a couple minutes.




